{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-manager",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  // OBSERVABILITY-SECURITY-DOMAIN-EXECUTION-DIRECTIVES DIR-2 (branch B):
  // Workers static-assets does NOT honor a _headers file (Pages-only), so the
  // five security headers are injected by a thin Worker fetch() handler that
  // serves assets through the automatic ASSETS binding. This is the app's
  // first server-side code — deliberately minimal (see worker.js).
  "main": "worker.js",
  // DEPLOY NOTE (verified Aug 2026): wrangler uploads the whole assets
  // directory and does NOT exclude .git here (no gitignore pattern matched
  // it, and a 28 MiB git object exceeded the 25 MiB asset limit). Deploy
  // from a clean staging copy instead:
  //   mkdir -p /tmp/mmgr-deploy && tar --exclude='.git' --exclude='.wrangler' \
  //     --exclude='node_modules' --exclude='.agents' --exclude='_archive' -cf - . | tar -xf - -C /tmp/mmgr-deploy
  //   cd /tmp/mmgr-deploy && npx wrangler deploy
  // NOTE: .agents/ (the locked AI skill set, AGENTS.md/CLAUDE.md) is dev
  // tooling, NOT runtime assets — exclude it from the staging copy so the
  // 320-file cloudflare skill references never bloat the asset upload.
  // GOOGLE-OPERATOR-IDENTITY-v1: public (non-secret) Client ID so the Worker
  // can prefer env.GOOGLE_CLIENT_ID over its constant. The Client Secret is a
  // Wrangler secret ONLY (env.GOOGLE_CLIENT_SECRET) — never a var in this file.
  "vars": {
    "GOOGLE_CLIENT_ID": "297970704704-m05hgt93lfaq286q90br8c96ffg1aph3.apps.googleusercontent.com"
  },
  // Service binding: the Presence DO calls back to the Worker for code-based
  // auth validation (codes must not appear in the WebSocket URL query string).
  "services": [
    { "binding": "INTERNAL_AUTH", "service": "my-manager" }
  ],
  // RATE LIMITING: Cloudflare Rate Limiting binding replaces the per-isolate
  // in-memory Map. Per-location, backed by a shared store, eventually consistent.
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  // CLOUD-BACKEND-ARCHITECTURE-PLAN Phase 1 — D1 (structured project rows) +
  // R2 (project-state JSON blobs). The database_id below is the REAL id from
  // `npx wrangler d1 list` (database "mymanager", verified Aug 2026) — the
  // previous all-zeros placeholder made every deploy fail with D1 error 10181.
  // database_name stays "my-manager-db" so the QA harnesses
  // (tools/qa-cloud-phase1.cjs, qa-cloud-phase2.cjs) can resolve it for their
  // local `d1 migrations apply` / `d1 execute` steps; the deploy binding uses
  // database_id only.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "my-manager-db",
      "database_id": "bd19fcdf-736e-4ce9-afba-5a8e8f5aa16c",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "my-manager-state"
    }
  ],
  // A5-2 (GAP-AUDIT decision, 2026-08-11): daily orphan-purge sweep — the
  // Worker's scheduled() handler deletes cloud projects whose owner has
  // been absent for the 12-month retention window (last_owner_seen_at).
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  // WORKERS AI — edge inference (Rank 2). Try first in ai-proxy.js,
  // fall back to external providers. Free tier covers current volume.
  "ai": { "binding": "AI" },
  // VECTORIZE — semantic search across claims/risks/history (Rank 1).
  // Created via: npx wrangler vectorize create mmgr-vectors --dimensions 384 --metric cosine
  "vectorize": [
    { "binding": "VECTORIZE", "index_name": "mmgr-vectors" }
  ],
  // KV — fast distributed cache for sessions, prefs, rate-limit state (Rank 3).
  "kv_namespaces": [
    { "binding": "KV", "id": "c1d3fa573457452699af2dab30979e9c" }
  ],
  // ANALYTICS ENGINE — panel adoption + feature engagement telemetry (Rank 5).
  // Enabled 2026-08-25: dataset "mmgr-events" in Cloudflare Dashboard.
  "analytics_engine_datasets": [
    { "binding": "ANALYTICS", "dataset": "mmgr-events" }
  ],
  // REAL-TIME PRESENCE (deferred cloud item, 2026-08-12): one Presence
  // Durable Object per project id — holds the live WebSocket roster only
  // ({id, name, since}, never project content). SQLite-backed class so
  // nothing needs a migration at deploy (auto-applied via the tag below).
  "durable_objects": {
    "bindings": [
      { "name": "PRESENCE", "class_name": "Presence" }
    ]
  },
  "migrations": [
    { "tag": "v1-presence", "new_sqlite_classes": ["Presence"] }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".",
    "not_found_handling": "single-page-application",
    // run_worker_first: the Worker's fetch() handler MUST run for asset
    // requests too — otherwise Cloudflare serves static files directly at
    // the edge and the security headers (CSP incl. GIS origins, XFO, …) and
    // whisper CSP scoping are never applied (verified on the wire, Aug 2026).
    // The ASSETS binding is declared explicitly because the automatic
    // binding was not present in env (deploy bindings list showed only
    // GOOGLE_CLIENT_ID) — env.ASSETS.fetch() threw a TypeError.
    "run_worker_first": true
  }
}
